common/api/oms.proto

syntax = "proto3";

option go_package = "github.com/juxue97/common/api";
import "google/protobuf/timestamp.proto";

package api;

message Order {
    string ID =1;
    string customerID =2;
    string Status =3;
    repeated Item Items=4;
    string PaymentLink =5;
}

message Product{
    string ID =1;
    string Name =2;
    string TaxCode =3;
    string Description=4;
    bool Active=5;
    double Price =6;
    int64 Quantity=7;
    string Currency=8;
    map<string, string> Metadata =9;
}

service OrderService{
    rpc CreateOrder(CreateOrderRequest) returns (Order);
    rpc GetOrder(GetOrderRequest) returns (Order);
    rpc UpdateOrder(Order) returns (Order);
    rpc GetOrderForStockUpdate(GetOrderRequest) returns (Order);
}

service StockService{
    rpc CheckIfItemsInStock(CheckIfItemsInStockRequest) returns (CheckIfItemsInStockResponse);
    rpc GetItems(GetItemsRequest) returns (GetItemsResponse);
    rpc CreateStockItem(CreateItemRequest) returns (CreateItemResponse);
    rpc GetStockItems(Empty) returns (GetStockItemsResponse);
    rpc GetStockItem(GetStockItemRequest) returns (StockItem);
    rpc UpdateStockItem(UpdateStockItemRequest) returns (StockItem);
    rpc UpdateStockQuantity(UpdateStockQuantityRequest) returns (StockItem);
    rpc DeleteItem(DeleteItemRequest) returns (Empty);
}

message CheckIfItemsInStockRequest{
    repeated ItemsWithQuantity Items =1;
}

message CheckIfItemsInStockResponse{
    bool InStock =1;
    repeated Item Items =2;
}

message GetItemsRequest{
    repeated string ItemIDs=1;
}

message GetItemsResponse{
    repeated Item Items=1;
}

message GetOrderRequest{
    string OrderID = 1;
    string CustomerID =2;
}

message Item {
    string ID =1;
    string Name =2;
    int32 Quantity =3;
    string PriceID =4;
}

message ItemsWithQuantity{
    string ID =1;
    int32 Quantity =2;
}

message CreateOrderRequest{
    string customerID = 1;
    repeated ItemsWithQuantity Items =2 ;
}

message CreateItemRequest {
    string name = 1;
    string description = 2;
    double price = 3;
    string currency = 4;
    int64 quantity = 5;
    map<string, string> metadata = 6;
}

message CreateItemResponse {
    string objectID = 1;
}

message StockItem {
    string id = 1;
    string product_id = 2;
    string name = 3;
    string description = 4;
    double price = 5;
    string currency = 6;
    int64 quantity = 7;
    bool active = 8;
    string price_id = 9;
    map<string, string> metadata = 10;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
}

message GetStockItemsResponse {
    repeated StockItem Items=1;
}

message GetStockItemRequest {
    string id =1;
}

message UpdateStockItemRequest{
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    string currency = 5;
    int64 quantity = 6;
    map<string, string> metadata = 7;
    bool active = 8;
}

message UpdateStockQuantityRequest{
    string ID =1;
    int64 Quantity=2;
}

message DeleteItemRequest{
    string ID=1;
}

message Empty{}